{
  "name": "api",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.713.0",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "common": "file:../../lib/common"
  }
}
